<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问题汇总 | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.27d66eed.css" as="style"><link rel="preload" href="/assets/js/app.39463762.js" as="script"><link rel="preload" href="/assets/js/5.2341ab10.js" as="script"><link rel="preload" href="/assets/js/3.61ff95fb.js" as="script"><link rel="preload" href="/assets/js/28.960ab78f.js" as="script"><link rel="prefetch" href="/assets/js/1.039f32e4.js"><link rel="prefetch" href="/assets/js/10.04c5c553.js"><link rel="prefetch" href="/assets/js/100.e68b3623.js"><link rel="prefetch" href="/assets/js/101.cad1a2c4.js"><link rel="prefetch" href="/assets/js/102.af119fc5.js"><link rel="prefetch" href="/assets/js/103.08d2f882.js"><link rel="prefetch" href="/assets/js/104.1df7d82a.js"><link rel="prefetch" href="/assets/js/105.2006beb1.js"><link rel="prefetch" href="/assets/js/106.69859351.js"><link rel="prefetch" href="/assets/js/107.62ebe965.js"><link rel="prefetch" href="/assets/js/108.87e381f5.js"><link rel="prefetch" href="/assets/js/109.354b9048.js"><link rel="prefetch" href="/assets/js/11.717ba763.js"><link rel="prefetch" href="/assets/js/110.f317add6.js"><link rel="prefetch" href="/assets/js/111.6ec1c961.js"><link rel="prefetch" href="/assets/js/112.1f23c45f.js"><link rel="prefetch" href="/assets/js/113.5f19a79d.js"><link rel="prefetch" href="/assets/js/114.dc755fb9.js"><link rel="prefetch" href="/assets/js/115.93ae4103.js"><link rel="prefetch" href="/assets/js/116.68bab1b1.js"><link rel="prefetch" href="/assets/js/117.5e5b2219.js"><link rel="prefetch" href="/assets/js/118.04fccc0d.js"><link rel="prefetch" href="/assets/js/119.d442f000.js"><link rel="prefetch" href="/assets/js/12.66327b28.js"><link rel="prefetch" href="/assets/js/120.ee9c7fb6.js"><link rel="prefetch" href="/assets/js/121.c03bc485.js"><link rel="prefetch" href="/assets/js/122.2dfb5ada.js"><link rel="prefetch" href="/assets/js/123.790b4001.js"><link rel="prefetch" href="/assets/js/124.ba689415.js"><link rel="prefetch" href="/assets/js/125.dde2c5ee.js"><link rel="prefetch" href="/assets/js/126.c71543ca.js"><link rel="prefetch" href="/assets/js/127.2d24bc77.js"><link rel="prefetch" href="/assets/js/128.03f0bd07.js"><link rel="prefetch" href="/assets/js/129.1fc30711.js"><link rel="prefetch" href="/assets/js/13.6b1861f4.js"><link rel="prefetch" href="/assets/js/130.17f31d55.js"><link rel="prefetch" href="/assets/js/131.12fe69bd.js"><link rel="prefetch" href="/assets/js/132.650af375.js"><link rel="prefetch" href="/assets/js/133.b604bd3c.js"><link rel="prefetch" href="/assets/js/134.e6fe46a4.js"><link rel="prefetch" href="/assets/js/135.ea34b543.js"><link rel="prefetch" href="/assets/js/136.5cf01a85.js"><link rel="prefetch" href="/assets/js/14.67c51354.js"><link rel="prefetch" href="/assets/js/15.6dd8ad4b.js"><link rel="prefetch" href="/assets/js/16.67b79de6.js"><link rel="prefetch" href="/assets/js/17.db02fadc.js"><link rel="prefetch" href="/assets/js/18.29f9ca7b.js"><link rel="prefetch" href="/assets/js/19.9f6a3419.js"><link rel="prefetch" href="/assets/js/20.81b0e3d0.js"><link rel="prefetch" href="/assets/js/21.d99a51d8.js"><link rel="prefetch" href="/assets/js/22.af9c7048.js"><link rel="prefetch" href="/assets/js/23.1af42bd1.js"><link rel="prefetch" href="/assets/js/24.0b5996f3.js"><link rel="prefetch" href="/assets/js/25.677a6273.js"><link rel="prefetch" href="/assets/js/26.83a19799.js"><link rel="prefetch" href="/assets/js/27.82d5d8ca.js"><link rel="prefetch" href="/assets/js/29.1e0bf7b6.js"><link rel="prefetch" href="/assets/js/30.e67501b2.js"><link rel="prefetch" href="/assets/js/31.c17a2a72.js"><link rel="prefetch" href="/assets/js/32.2072e45c.js"><link rel="prefetch" href="/assets/js/33.f6d10af1.js"><link rel="prefetch" href="/assets/js/34.07ae22d6.js"><link rel="prefetch" href="/assets/js/35.dec72697.js"><link rel="prefetch" href="/assets/js/36.b093808b.js"><link rel="prefetch" href="/assets/js/37.1175fc8f.js"><link rel="prefetch" href="/assets/js/38.0b5ea58d.js"><link rel="prefetch" href="/assets/js/39.469fee5b.js"><link rel="prefetch" href="/assets/js/4.e7aaf857.js"><link rel="prefetch" href="/assets/js/40.da1c43fa.js"><link rel="prefetch" href="/assets/js/41.30b7c435.js"><link rel="prefetch" href="/assets/js/42.eece51fa.js"><link rel="prefetch" href="/assets/js/43.cd2660ad.js"><link rel="prefetch" href="/assets/js/44.9ee4264d.js"><link rel="prefetch" href="/assets/js/45.21abbb69.js"><link rel="prefetch" href="/assets/js/46.eb39f838.js"><link rel="prefetch" href="/assets/js/47.57e71b4b.js"><link rel="prefetch" href="/assets/js/48.ea10764e.js"><link rel="prefetch" href="/assets/js/49.9f6e8959.js"><link rel="prefetch" href="/assets/js/50.fb07de72.js"><link rel="prefetch" href="/assets/js/51.bfb36730.js"><link rel="prefetch" href="/assets/js/52.f84aef44.js"><link rel="prefetch" href="/assets/js/53.d2b0ad71.js"><link rel="prefetch" href="/assets/js/54.fa08801b.js"><link rel="prefetch" href="/assets/js/55.61d786db.js"><link rel="prefetch" href="/assets/js/56.05c6e01b.js"><link rel="prefetch" href="/assets/js/57.6e2f5386.js"><link rel="prefetch" href="/assets/js/58.f1901bba.js"><link rel="prefetch" href="/assets/js/59.3614cdc2.js"><link rel="prefetch" href="/assets/js/6.d6f19ca9.js"><link rel="prefetch" href="/assets/js/60.12f8c2f7.js"><link rel="prefetch" href="/assets/js/61.7623283e.js"><link rel="prefetch" href="/assets/js/62.b2fd5254.js"><link rel="prefetch" href="/assets/js/63.ab6e096b.js"><link rel="prefetch" href="/assets/js/64.938376ae.js"><link rel="prefetch" href="/assets/js/65.35b840d3.js"><link rel="prefetch" href="/assets/js/66.5da5600f.js"><link rel="prefetch" href="/assets/js/67.09701315.js"><link rel="prefetch" href="/assets/js/68.d2462c77.js"><link rel="prefetch" href="/assets/js/69.cfdffafc.js"><link rel="prefetch" href="/assets/js/7.298863d0.js"><link rel="prefetch" href="/assets/js/70.e373daab.js"><link rel="prefetch" href="/assets/js/71.86e89789.js"><link rel="prefetch" href="/assets/js/72.2445b684.js"><link rel="prefetch" href="/assets/js/73.12d35ad9.js"><link rel="prefetch" href="/assets/js/74.becae190.js"><link rel="prefetch" href="/assets/js/75.6e638f2c.js"><link rel="prefetch" href="/assets/js/76.057c2619.js"><link rel="prefetch" href="/assets/js/77.e5847cb9.js"><link rel="prefetch" href="/assets/js/78.62c57e1c.js"><link rel="prefetch" href="/assets/js/79.c820f4b0.js"><link rel="prefetch" href="/assets/js/8.622a4fdc.js"><link rel="prefetch" href="/assets/js/80.86d29456.js"><link rel="prefetch" href="/assets/js/81.7b1982e3.js"><link rel="prefetch" href="/assets/js/82.9aa23f1a.js"><link rel="prefetch" href="/assets/js/83.39e8f041.js"><link rel="prefetch" href="/assets/js/84.d287f556.js"><link rel="prefetch" href="/assets/js/85.1cc50b04.js"><link rel="prefetch" href="/assets/js/86.f0c44106.js"><link rel="prefetch" href="/assets/js/87.c86454a9.js"><link rel="prefetch" href="/assets/js/88.db0dee2a.js"><link rel="prefetch" href="/assets/js/89.af0eaf14.js"><link rel="prefetch" href="/assets/js/9.c6438fac.js"><link rel="prefetch" href="/assets/js/90.1d3825f2.js"><link rel="prefetch" href="/assets/js/91.b938b06c.js"><link rel="prefetch" href="/assets/js/92.8dc65c21.js"><link rel="prefetch" href="/assets/js/93.8ec57b11.js"><link rel="prefetch" href="/assets/js/94.9b66602c.js"><link rel="prefetch" href="/assets/js/95.927711bc.js"><link rel="prefetch" href="/assets/js/96.a7154e46.js"><link rel="prefetch" href="/assets/js/97.d27310b0.js"><link rel="prefetch" href="/assets/js/98.9b8e0059.js"><link rel="prefetch" href="/assets/js/99.e06a2946.js">
    <link rel="stylesheet" href="/assets/css/0.styles.27d66eed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active"><!---->
关于我
</a></div><div class="nav-item"><a href="/nodejs/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
NodeJs
</a></div><div class="nav-item"><a href="/technology-stack/" class="nav-link"><!---->
技术栈
</a></div><div class="nav-item"><a href="/framework/" class="nav-link"><!---->
前端架构
</a></div><div class="nav-item"><a href="/visualization/" class="nav-link"><span><i class="el-icon-view"></i></span>
可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active"><!---->
关于我
</a></div><div class="nav-item"><a href="/nodejs/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
NodeJs
</a></div><div class="nav-item"><a href="/technology-stack/" class="nav-link"><!---->
技术栈
</a></div><div class="nav-item"><a href="/framework/" class="nav-link"><!---->
前端架构
</a></div><div class="nav-item"><a href="/visualization/" class="nav-link"><span><i class="el-icon-view"></i></span>
可视化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于我</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">简介&amp;导航</a></li><li><a href="/about/resume/" class="sidebar-link">我的简历</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>我的作品</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/my-creation/display.html" class="sidebar-link">作品展示</a></li><li><a href="/about/my-creation/static-blog.html" class="sidebar-link">静态博客</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>转行系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/transfer/summary.html" class="sidebar-link">序章&amp;年度总结</a></li><li><a href="/about/transfer/plan.html" class="sidebar-link">follow持续学习</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>点点滴滴</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/note/code-segment.html" class="sidebar-link">代码片段</a></li><li><a href="/about/note/problem.html" class="active sidebar-link">问题汇总</a></li><li><a href="/about/note/community.html" class="sidebar-link">日常笔记</a></li><li><a href="/about/note/violin.html" class="sidebar-link">小提琴学习</a></li><li><a href="/about/note/command-line.html" class="sidebar-link">常用命令行</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#_19、github-连接问题" class="active" data-v-03011b6e>19、Github 连接问题</a></li><li data-v-03011b6e><a href="#_18、nodejs-相关报错" data-v-03011b6e>18、NodeJs 相关报错</a></li><li data-v-03011b6e><a href="#_17、后台管理超长表格适应一屏" data-v-03011b6e>17、后台管理超长表格适应一屏</a></li><li data-v-03011b6e><a href="#_16、tofixed-返回不是-number-类型" data-v-03011b6e>16、toFixed 返回不是 Number 类型</a></li><li data-v-03011b6e><a href="#_15、移动端字体" data-v-03011b6e>15、移动端字体</a></li><li data-v-03011b6e><a href="#_14、小程序图片处理" data-v-03011b6e>14、小程序图片处理</a></li><li data-v-03011b6e><a href="#_13、setdata-最小粒度" data-v-03011b6e>13、setData 最小粒度</a></li><li data-v-03011b6e><a href="#_12、formid-收集" data-v-03011b6e>12、formid 收集</a></li><li data-v-03011b6e><a href="#_11、小程序字体文件不需要兼容很多格式" data-v-03011b6e>11、小程序字体文件不需要兼容很多格式</a></li><li data-v-03011b6e><a href="#_10、小程序-swiper-防止抖动" data-v-03011b6e>10、小程序 swiper 防止抖动</a></li><li data-v-03011b6e><a href="#_9、res-errmsg-信息不一致" data-v-03011b6e>9、res.errMsg 信息不一致</a></li><li data-v-03011b6e><a href="#_8、flex-布局" data-v-03011b6e>8、Flex 布局</a></li><li data-v-03011b6e><a href="#_7、placeholder-style" data-v-03011b6e>7、Placeholder-style</a></li><li data-v-03011b6e><a href="#_6、小程序字符串转正则" data-v-03011b6e>6、小程序字符串转正则</a></li><li data-v-03011b6e><a href="#_5、小程序-radio-变形" data-v-03011b6e>5、小程序 radio 变形</a></li><li data-v-03011b6e><a href="#_4、vuepress-自定义容器编辑" data-v-03011b6e>4、vuepress 自定义容器编辑</a></li><li data-v-03011b6e><a href="#_3、axios-常见传参方式-get-post-put-patch-delete" data-v-03011b6e>3、axios 常见传参方式 get/post/put/patch/delete</a></li><li data-v-03011b6e><a href="#_2、更新-windows-的-git-凭证管理器" data-v-03011b6e>2、更新 Windows 的 git 凭证管理器</a></li><li data-v-03011b6e><a href="#_1、小程序强制更新" data-v-03011b6e>1、小程序强制更新</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="问题汇总"><a href="#问题汇总" class="header-anchor">#</a> 问题汇总</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_19、github-连接问题">19、Github 连接问题</a></li><li><a href="#_18、nodejs-相关报错">18、NodeJs 相关报错</a></li><li><a href="#_17、后台管理超长表格适应一屏">17、后台管理超长表格适应一屏</a></li><li><a href="#_16、tofixed-返回不是-number-类型">16、toFixed 返回不是 Number 类型</a></li><li><a href="#_15、移动端字体">15、移动端字体</a></li><li><a href="#_14、小程序图片处理">14、小程序图片处理</a></li><li><a href="#_13、setdata-最小粒度">13、setData 最小粒度</a></li><li><a href="#_12、formid-收集">12、formid 收集</a></li><li><a href="#_11、小程序字体文件不需要兼容很多格式">11、小程序字体文件不需要兼容很多格式</a></li><li><a href="#_10、小程序-swiper-防止抖动">10、小程序 swiper 防止抖动</a></li><li><a href="#_9、res-errmsg-信息不一致">9、res.errMsg 信息不一致</a></li><li><a href="#_8、flex-布局">8、Flex 布局</a></li><li><a href="#_7、placeholder-style">7、Placeholder-style</a></li><li><a href="#_6、小程序字符串转正则">6、小程序字符串转正则</a></li><li><a href="#_5、小程序-radio-变形">5、小程序 radio 变形</a></li><li><a href="#_4、vuepress-自定义容器编辑">4、vuepress 自定义容器编辑</a></li><li><a href="#_3、axios-常见传参方式-get-post-put-patch-delete">3、axios 常见传参方式 get/post/put/patch/delete</a></li><li><a href="#_2、更新-windows-的-git-凭证管理器">2、更新 Windows 的 git 凭证管理器</a></li><li><a href="#_1、小程序强制更新">1、小程序强制更新</a></li></ul></div><p></p> <h2 id="_19、github-连接问题"><a href="#_19、github-连接问题" class="header-anchor">#</a> 19、Github 连接问题</h2> <ul><li><code>github.com port22 operation timed out</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vim <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>config
<span class="token comment">// 然后添加</span>
Host github<span class="token punctuation">.</span>com
  Hostname ssh<span class="token punctuation">.</span>github<span class="token punctuation">.</span>com
  Port <span class="token number">443</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>失败的原因似乎是有时候会被防火墙禁掉，而因为 443 是 HTTPS 的端口，不会被飞掉，所以在进行如上设置后，我们就可以强制与 Github 的连接都通过 HTTPS</p> <h2 id="_18、nodejs-相关报错"><a href="#_18、nodejs-相关报错" class="header-anchor">#</a> 18、NodeJs 相关报错</h2> <ul><li><strong>出现：Node Sass could not find a binding for your current environment</strong></li> <li>是因为项目中的 sass 依赖配置不是适合你的系统的，所以只要重新添加这个 sass 依赖就好了</li> <li>进入在终端中进入到项目文件夹中，然后输入 npm rebuild node-sass 这个命令就好了</li></ul> <h2 id="_17、后台管理超长表格适应一屏"><a href="#_17、后台管理超长表格适应一屏" class="header-anchor">#</a> 17、后台管理超长表格适应一屏</h2> <ul><li>lock 锁列（操作栏）</li> <li>设置最小（看需求）最大宽度（自适应屏幕大小）</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.table</span> <span class="token punctuation">{</span>
  <span class="token property">min-width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
  <span class="token property">max-width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw - 300px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_16、tofixed-返回不是-number-类型"><a href="#_16、tofixed-返回不是-number-类型" class="header-anchor">#</a> 16、toFixed 返回不是 Number 类型</h2> <ul><li>toFixed() 方法可把 Number 四舍五入为指定小数位数的数字。</li> <li>返回 NumberObject 的字符串表示，不是 Number 类型</li> <li><code>Math.round((var * 100) * 1000) / 1000</code> 防止精度丢失</li></ul> <h2 id="_15、移动端字体"><a href="#_15、移动端字体" class="header-anchor">#</a> 15、移动端字体</h2> <p><strong>ios 系统</strong></p> <ul><li>默认中文字体是 Heiti SC</li> <li>默认英文字体是 Helvetica</li> <li>默认数字字体是 HelveticaNeue</li> <li>无微软雅黑字体</li></ul> <p><strong>android 系统</strong></p> <ul><li>默认中文字体是 Droidsansfallback</li> <li>默认英文和数字字体是 Droid Sans</li> <li>无微软雅黑字体</li></ul> <p><strong>总结：</strong></p> <ul><li>各个手机系统有自己的默认字体，一般不支持我们常用字体，例如微软雅黑等；</li> <li>如无特殊需求，手机端无需定义中文字体，使用系统默认即可。</li> <li>英文字体和数字字体可使用 Helvetica 都支持。</li></ul> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 移动端定义字体的代码 */</span>
<span class="token selector">body</span><span class="token punctuation">{</span><span class="token property">font-family</span><span class="token punctuation">:</span>Helvetica<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_14、小程序图片处理"><a href="#_14、小程序图片处理" class="header-anchor">#</a> 14、小程序图片处理</h2> <ul><li>css 背景不支持本地图片</li> <li>小图尽量使用字体图标库</li> <li>大图使用 https 请求，并缓存起来</li></ul> <h2 id="_13、setdata-最小粒度"><a href="#_13、setdata-最小粒度" class="header-anchor">#</a> 13、setData 最小粒度</h2> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>支持key值、<span class="token punctuation">[</span>变量<span class="token punctuation">]</span>、‘路径’

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">list[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">].checked</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> checked
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_12、formid-收集"><a href="#_12、formid-收集" class="header-anchor">#</a> 12、formid 收集</h2> <ul><li>对于跳转的事件，formid 收集不到，只能在本页面交互事件中注入</li></ul> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>
<span class="token operator">&lt;</span><span class="token operator">-</span>父元素<span class="token operator">-</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>view <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">'more-btn'</span> bindtap<span class="token operator">=</span><span class="token string">'toggle'</span> style<span class="token operator">=</span><span class="token string">'position:relative;'</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">-</span>子元素<span class="token operator">-</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>form bindsubmit<span class="token operator">=</span><span class="token string">&quot;formSubmit_collect&quot;</span> report<span class="token operator">-</span>submit<span class="token operator">=</span><span class="token string">'true'</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>button formType<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> hover<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">'none'</span> style<span class="token operator">=</span><span class="token string">'position:absolute;left:0;right:0;top:0;bottom:0;'</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>

<span class="token comment">// 页面上报</span>
<span class="token function">formSubmit_collect</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token function">formSubmit_collect</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>formId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// 全局函数</span>
 <span class="token function">formSubmit_collect</span><span class="token punctuation">(</span><span class="token parameter">formid</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span> <span class="token string">'pushService/api/formid'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        formid<span class="token punctuation">,</span>
        openid<span class="token operator">:</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'OPENID'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'formid=&gt;'</span><span class="token punctuation">,</span> formid<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="_11、小程序字体文件不需要兼容很多格式"><a href="#_11、小程序字体文件不需要兼容很多格式" class="header-anchor">#</a> 11、小程序字体文件不需要兼容很多格式</h2> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>
@font<span class="token operator">-</span>face <span class="token punctuation">{</span>
font<span class="token operator">-</span>family<span class="token operator">:</span> <span class="token string">&quot;iconfont&quot;</span><span class="token punctuation">;</span>
    src<span class="token operator">:</span> <span class="token function">url</span><span class="token punctuation">(</span><span class="token string">'//at.alicdn.com/t/font_768688_y8oho7r0wl.ttf?t=1553136504779'</span><span class="token punctuation">)</span> 						<span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">/* chrome, firefox, opera, Safari, Android, iOS 4.2+ 就够了*/</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_10、小程序-swiper-防止抖动"><a href="#_10、小程序-swiper-防止抖动" class="header-anchor">#</a> 10、小程序 swiper 防止抖动</h2> <ul><li>如果在 bindchange 的事件回调函数中使用 setData 改变 current 值，则有可能导致 setData 被不停地调用，因而通常情况下请在改变 current 值前检测 source 字段来判断是否是由于用户触摸引起。</li> <li>autoplay 自动播放导致 swiper 变化，touch 用户划动引起 swiper 变化，使用 setData 改变 current 值，都会触发 bindchange 事件，如果需要 current 值做状态处理，可设置另一个同步变量，要避免 current 死循环</li></ul> <h2 id="_9、res-errmsg-信息不一致"><a href="#_9、res-errmsg-信息不一致" class="header-anchor">#</a> 9、res.errMsg 信息不一致</h2> <h2 id="_8、flex-布局"><a href="#_8、flex-布局" class="header-anchor">#</a> 8、Flex 布局</h2> <ul><li>项目属性 flex</li> <li>有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)</li> <li>默认（0 1 auto）即如果存在剩余空间，也不放大；如果空间不足，该项目将缩小。</li> <li>保证不会变形的应用场景：</li> <li>纯文字（动态）：主体部分（0 1 auto）浮动部分（1 0 auto，text-align:right）</li> <li>文字+标签（动态+固定）：主体部分 auto 浮动部分 none</li></ul> <h2 id="_7、placeholder-style"><a href="#_7、placeholder-style" class="header-anchor">#</a> 7、Placeholder-style</h2> <ul><li><p>placeholder-style=&quot;color:#e9eaec;&quot;</p></li> <li><p>只能直接传 css 样式，不能传 class 类名</p></li></ul> <h2 id="_6、小程序字符串转正则"><a href="#_6、小程序字符串转正则" class="header-anchor">#</a> 6、小程序字符串转正则</h2> <ul><li>小程序不支持 eval（）</li> <li>后端传过来的正则字符串无法是用 test（）方法</li> <li>先用 replace 去掉两边的/</li> <li>再用 new RegExp（）转换为正则对象，默认两边自动添加/</li> <li>也可以引入第三方库 rpn.js 用里面的 calCommonExp(str)方法代替原来的 eval(str)</li> <li>rpn 的 github: https://github.com/huruji/rpn.js</li></ul> <h2 id="_5、小程序-radio-变形"><a href="#_5、小程序-radio-变形" class="header-anchor">#</a> 5、小程序 radio 变形</h2> <ul><li>小程序 radio 是 flex 布局，当文字过多时，radio 会变形，用 flex：none</li></ul> <h2 id="_4、vuepress-自定义容器编辑"><a href="#_4、vuepress-自定义容器编辑" class="header-anchor">#</a> 4、vuepress 自定义容器编辑</h2> <ul><li>容器中的内容必须顶格写，不然会被当做代码块处理</li></ul> <h2 id="_3、axios-常见传参方式-get-post-put-patch-delete"><a href="#_3、axios-常见传参方式-get-post-put-patch-delete" class="header-anchor">#</a> 3、axios 常见传参方式 get/post/put/patch/delete</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>由于axios中包含es6的语法，需要支持<span class="token constant">ES6</span> Promise实现。 如果您的环境不支持<span class="token constant">ES6</span> Promise，您可以使用polyfill。

（可以使用 <span class="token keyword">import</span> <span class="token string">&quot;babel-polyfill&quot;</span> ）

axios的官方<span class="token constant">API</span>  地址

以下是axios官方api中描述不完整的地方：
开发过程中，经常需要全局设置，许多前端开发时容易忽略请求头的配置，常用的请求头有<span class="token number">2</span>种：

axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">15000</span><span class="token punctuation">;</span>  <span class="token comment">//超时响应</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">;</span> <span class="token comment">// 配置请求头（推荐）</span>
<span class="token comment">// axios.defaults.headers.post['Content-Type'] = 'application/json;charset=utf-8'; // 配置请求头</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> $core<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//确认协议和地址</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>   <span class="token comment">// axios 默认不发送cookie，需要全局设置true发送cookie</span>
 在这里我推荐全局请求头headers中Content<span class="token operator">-</span>Type使用：

axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">;</span>

为什么？我在下面解释

<span class="token number">1</span><span class="token operator">:</span><span class="token keyword">get</span>请求

axios中常见的<span class="token keyword">get</span><span class="token operator">/</span><span class="token keyword">delete</span>请求，也称作query请求：

为了方便全局统一调用封装的axios

axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>  <span class="token comment">//params参数必写 , 如果没有参数传{}也可以</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
       id<span class="token operator">:</span> <span class="token number">12345</span>，
       name<span class="token operator">:</span> user
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token number">2.</span>post<span class="token operator">/</span>put<span class="token operator">/</span>patch请求

<span class="token function">传参方式大致用的有3种</span>

<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 传参格式为 formData

（全局请求头<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span>）

（request的Header<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'multipart/form-data'</span>）

<span class="token keyword">var</span> formData<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span><span class="token number">123456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'pass'</span><span class="token punctuation">,</span><span class="token number">12345678</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/notice&quot;</span><span class="token punctuation">,</span>formData<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> err<span class="token punctuation">}</span><span class="token punctuation">)</span>



<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 传参格式为 query 形式

（全局请求头<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span>）

（request的Header<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span>）

第一种情况：使用$qs<span class="token punctuation">.</span>stringify

<span class="token keyword">import</span> Qs <span class="token keyword">from</span> <span class="token string">'qs'</span>   <span class="token comment">//引入方式</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$qs <span class="token operator">=</span> Qs  <span class="token comment">//全局加载</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//使用方式</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$qs<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//使用方式</span>

<span class="token keyword">var</span> readyData<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>$qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token number">1234</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span>user
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/notice&quot;</span><span class="token punctuation">,</span>readyData<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> err<span class="token punctuation">}</span><span class="token punctuation">)</span>
第二种情况：使用URLSearchParams

在浏览器中，您可以使用URLSearchParams <span class="token constant">API</span>，如下所示：

<span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'param1'</span><span class="token punctuation">,</span> <span class="token string">'value1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'param2'</span><span class="token punctuation">,</span> <span class="token string">'value2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/foo'</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">请注意，所有浏览器都不支持URLSearchParams，但是有一个polyfill可用（确保polyfill全局环境）。</span>


<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 传参格式为 <span class="token function">raw</span> <span class="token punctuation">(</span><span class="token constant">JSON</span>格式<span class="token punctuation">)</span>

  第一种情况： axios将JavaScript对象序列化为<span class="token constant">JSON</span>

（全局请求头<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span>）

（request的Header<span class="token operator">:</span><span class="token string">'Content-Type'</span><span class="token operator">=</span> <span class="token string">'application/json;charset=UTF-8'</span>）

<span class="token keyword">var</span> readyData<span class="token operator">=</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token number">1234</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span>user
<span class="token punctuation">}</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/notice&quot;</span><span class="token punctuation">,</span>readyData<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> err<span class="token punctuation">}</span><span class="token punctuation">)</span>
  第二种情况：

（全局请求头<span class="token operator">:</span>‘Content<span class="token operator">-</span>Type<span class="token string">'= '</span>application<span class="token operator">/</span>json<span class="token punctuation">;</span>charset<span class="token operator">=</span><span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">8</span>'）

（request的Header<span class="token operator">:</span>‘Content<span class="token operator">-</span>Type<span class="token string">'= '</span>application<span class="token operator">/</span>json<span class="token punctuation">;</span>charset<span class="token operator">=</span><span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">8</span>'）

<span class="token keyword">var</span> readyData<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span><span class="token number">1234</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span>user
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/notice&quot;</span><span class="token punctuation">,</span>readyData<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> res<span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">return</span> err<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br></div></div><h2 id="_2、更新-windows-的-git-凭证管理器"><a href="#_2、更新-windows-的-git-凭证管理器" class="header-anchor">#</a> 2、更新 Windows 的 git 凭证管理器</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>之前在windows下一段时间git push都没什么问题，最近一旦提交就会弹出

无论是push前先将远程仓库pull到本地仓库，还是强制push都会弹出这个问题。
解决：Github 禁用了<span class="token constant">TLS</span> v1<span class="token punctuation">.</span><span class="token number">0</span> and v1<span class="token punctuation">.</span><span class="token number">1</span>，必须更新Windows的git凭证管理器，才行。
https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>Microsoft<span class="token operator">/</span>Git<span class="token operator">-</span>Credential<span class="token operator">-</span>Manager<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">-</span>Windows<span class="token operator">/</span>releases<span class="token operator">/</span>tag<span class="token operator">/</span>v1<span class="token punctuation">.</span><span class="token number">14.0</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_1、小程序强制更新"><a href="#_1、小程序强制更新" class="header-anchor">#</a> 1、小程序强制更新</h2> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>注意，小程序的更新的api需要基础库在<span class="token number">1.9</span><span class="token number">.90</span>以上
<span class="token keyword">const</span> updateManager <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getUpdateManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
updateManager<span class="token punctuation">.</span><span class="token function">onCheckForUpdate</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求完新版本信息的回调，省略回调会报错</span>
​​
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>hasUpdate<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
updateManager<span class="token punctuation">.</span><span class="token function">onUpdateReady</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'更新提示'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'新版本已经准备好，是否重启应用？'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>confirm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 新的版本已经下载好，调用 applyUpdate 应用新版本并重启</span>
                updateManager<span class="token punctuation">.</span><span class="token function">applyUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
updateManager<span class="token punctuation">.</span><span class="token function">onUpdateFailed</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新的版本下载失败</span>
    wx<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'更新提示'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'新版本下载失败'</span><span class="token punctuation">,</span>
        showCancel<span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/about/note/code-segment.html" class="prev">
        代码片段
      </a></span> <span class="next"><a href="/about/note/community.html">
        日常笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39463762.js" defer></script><script src="/assets/js/5.2341ab10.js" defer></script><script src="/assets/js/3.61ff95fb.js" defer></script><script src="/assets/js/28.960ab78f.js" defer></script>
  </body>
</html>
